body {
  background: #f1f3f5;
}

.main-wrapper {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  gap: 40px;
  padding: 0px 20px;
  padding-top: 10px;
  flex-wrap: wrap;
}

.card-box {
  background: #ffffff;
  padding: 40px 30px;
  border-radius: 15px;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.1);
  flex-grow: 1;

}

.card-box h3 {
  text-align: center;
  font-size: 24px;
  margin-bottom: 30px;
  color: #2c3e50;
}

.form-group {
  margin-bottom: 25px;
}

.form-group label {
  display: block;
  margin-bottom: 10px;
  font-weight: 600;
  color: #34495e;
}

.form-control {
  width: 100%;
  padding: 12px 16px;
  border: 1px solid #ced4da;
  border-radius: 10px;
  font-size: 16px;
  background-color: #fff;
}

.form-control[multiple] {
  height: 160px;
}

.note {
  font-size: 14px;
  color: #6c757d;
  margin-top: 6px;
}

select.form-control {
  height: 48px; /* 或者你想要的高度，比如 50px、56px */
  line-height: 1.5;
}

.btn-group {
  display: flex;
  justify-content: center;
  gap: 15px;
  margin-top: 30px;
  flex-wrap: wrap;
}

.btn {
  padding: 12px 28px;
  font-size: 16px;
  border: none;
  border-radius: 10px;
  cursor: pointer;
}

.btn-primary {
  background-color: #007bff;
  color: #fff;
}

.btn-secondary {
  background-color: #6c757d;
  color: #fff;
}

@media (max-width: 900px) {
  .main-wrapper {
    flex-direction: column;
    align-items: center;
  }

  .card-box {
    width: 100%;
    max-width: 500px;
  }

  .btn {
    width: 100%;
  }
}

